# Mobile-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/org/example/page/: LandingPage.java  SignUpPage.java  SwipePage.java
src/test/java/org/example/: SignUpTest.java  SwipeTest.java  TestBase.java
